spring.thymeleaf.cache=false

spring.security.oauth2.client.registration.demo.client-id=bba4cbc149e0dd1f20b567b02d9876aa590a5676caf742f1ab76720f68182412
spring.security.oauth2.client.registration.demo.client-secret=6e9b5822a9ae1074ebf381c51590ad27bbe80cf0139b32e2a697d48eb753fade
spring.security.oauth2.client.registration.demo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.demo.redirect-uri=http://localhost:8080/login/oauth2/code/demo
spring.security.oauth2.client.registration.demo.provider=demo
#spring.security.oauth2.client.registration.demo.scope=user
#spring.security.oauth2.client.registration.demo.client-authentication-method=basic

spring.security.oauth2.client.provider.demo.token-uri=https://gitee.com/oauth/token
spring.security.oauth2.client.provider.demo.authorization-uri=https://gitee.com/oauth/authorize
#spring.security.oauth2.client.provider.demo.user-info-uri=http://39.99.198.162:8080/auth/oauth/token/info
#spring.security.oauth2.client.provider.demo.jwk-set-uri=http://www.auth.com:8081/.well-known/jwks.json
#
#logging.level.org=debug

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://www.auth.com:8081/.well-known/jwks.json
